Bug trace

*	Non mostra il toast di probabile vincita del giocatore
*	Fixed

Thu Sep 05 23:23:03 GMT+02:00 2013: aiWonGame=6;playerCards=39,35;playerHand=false;playerWonGame=1;aiScore=57;status=DEAL;playerFirstHand=false;aiCards=7,32;deck=14;trump=36;playerScore=43;
Thu Sep 05 23:23:03 GMT+02:00 2013: aiWonGame=6;playerCards=39,35,36;playerHand=false;playerWonGame=1;aiScore=57;status=AI_MOVE;playerFirstHand=false;aiCards=7,32,14;deck=;trump=36;playerScore=43;
Thu Sep 05 23:23:05 GMT+02:00 2013: aiWonGame=6;playerCards=39,35,36;aiCard=7;playerHand=false;playerWonGame=1;aiScore=57;status=PLAYER_MOVE;playerFirstHand=false;aiCards=32,14;deck=;trump=36;playerScore=43;
Thu Sep 05 23:23:11 GMT+02:00 2013: aiWonGame=6;playerCards=39,35;aiCard=7;playerHand=false;playerWonGame=1;aiScore=57;status=CLOSE_HAND;playerFirstHand=false;aiCards=32,14;deck=;playerCard=36;trump=36;playerScore=43;
Thu Sep 05 23:23:12 GMT+02:00 2013: aiWonGame=6;playerCards=39,35;playerHand=true;playerWonGame=1;aiScore=57;status=DEAL;playerFirstHand=false;aiCards=32,14;deck=;trump=36;playerScore=50;
Thu Sep 05 23:23:12 GMT+02:00 2013: aiWonGame=6;playerCards=39,35;playerHand=true;playerWonGame=1;aiScore=57;status=PLAYER_MOVE;playerFirstHand=false;aiCards=32,14;deck=;trump=36;playerScore=50;
Thu Sep 05 23:23:14 GMT+02:00 2013: aiWonGame=6;playerCards=39;playerHand=true;playerWonGame=1;aiScore=57;status=AI_MOVE;playerFirstHand=false;aiCards=32,14;deck=;playerCard=35;trump=36;playerScore=50;
Thu Sep 05 23:23:15 GMT+02:00 2013: aiWonGame=6;playerCards=39;aiCard=32;playerHand=true;playerWonGame=1;aiScore=57;status=CLOSE_HAND;playerFirstHand=false;aiCards=14;deck=;playerCard=35;trump=36;playerScore=50;
Thu Sep 05 23:23:17 GMT+02:00 2013: aiWonGame=6;playerCards=39;playerHand=true;playerWonGame=1;aiScore=57;status=DEAL;playerFirstHand=false;aiCards=14;deck=;trump=36;playerScore=52;
Thu Sep 05 23:23:17 GMT+02:00 2013: aiWonGame=6;playerCards=39;playerHand=true;playerWonGame=1;aiScore=57;status=PLAYER_MOVE;playerFirstHand=false;aiCards=14;deck=;trump=36;playerScore=52;
Thu Sep 05 23:23:19 GMT+02:00 2013: aiWonGame=6;playerCards=;playerHand=true;playerWonGame=1;aiScore=57;status=AI_MOVE;playerFirstHand=false;aiCards=14;deck=;playerCard=39;trump=36;playerScore=52;
Thu Sep 05 23:23:19 GMT+02:00 2013: aiWonGame=6;playerCards=;aiCard=14;playerHand=true;playerWonGame=1;aiScore=57;status=CLOSE_HAND;playerFirstHand=false;aiCards=;deck=;playerCard=39;trump=36;playerScore=52;
Thu Sep 05 23:23:26 GMT+02:00 2013: aiWonGame=6;playerCards=;playerHand=true;playerWonGame=2;aiScore=57;status=FINISHED;playerFirstHand=false;aiCards=;deck=;trump=36;playerScore=63;
Thu Sep 05 23:23:27 GMT+02:00 2013: aiWonGame=6;playerCards=1,28,29;playerHand=true;playerWonGame=2;aiScore=0;status=PLAYER_MOVE;playerFirstHand=true;aiCards=17,4,5;deck=9,19,15,32,11,35,37,36,7,10,13,18,34,33,26,8,14,31,25,2,23,3,27,12,6,20,22,16,30,24,39,0,21;trump=38;playerScore=0;


*	Analisi ha risposto immediatamente (sembra non aver analizzato nulla)

Fri Sep 06 07:41:07 GMT+02:00 2013: aiWonGame=6;playerCards=12,33,7;playerHand=true;playerWonGame=2;aiScore=0;status=PLAYER_MOVE;playerFirstHand=true;aiCards=27,19,26;deck=8,13,37,30,39,3,29,10,11,14,16,31,1,18,20,23,38,9,32,21,35,0,5,6,25,2,15,17,36,4,34,22,28;trump=24;playerScore=0;
Fri Sep 06 07:41:15 GMT+02:00 2013: aiWonGame=6;playerCards=33,7;playerHand=true;playerWonGame=2;aiScore=0;status=AI_MOVE;playerFirstHand=true;aiCards=27,19,26;deck=8,13,37,30,39,3,29,10,11,14,16,31,1,18,20,23,38,9,32,21,35,0,5,6,25,2,15,17,36,4,34,22,28;playerCard=12;trump=24;playerScore=0;
Fri Sep 06 07:41:26 GMT+02:00 2013: aiWonGame=6;playerCards=33,7;aiCard=19;playerHand=true;playerWonGame=2;aiScore=0;status=CLOSE_HAND;playerFirstHand=true;aiCards=27,26;deck=8,13,37,30,39,3,29,10,11,14,16,31,1,18,20,23,38,9,32,21,35,0,5,6,25,2,15,17,36,4,34,22,28;playerCard=12;trump=24;playerScore=0;
Fri Sep 06 07:41:28 GMT+02:00 2013: aiWonGame=6;playerCards=33,7;playerHand=false;playerWonGame=2;aiScore=11;status=DEAL;playerFirstHand=true;aiCards=27,26;deck=8,13,37,30,39,3,29,10,11,14,16,31,1,18,20,23,38,9,32,21,35,0,5,6,25,2,15,17,36,4,34,22,28;trump=24;playerScore=0;
Fri Sep 06 07:41:28 GMT+02:00 2013: aiWonGame=6;playerCards=33,7,8;playerHand=false;playerWonGame=2;aiScore=11;status=AI_MOVE;playerFirstHand=true;aiCards=27,26,13;deck=37,30,39,3,29,10,11,14,16,31,1,18,20,23,38,9,32,21,35,0,5,6,25,2,15,17,36,4,34,22,28;trump=24;playerScore=0;
Fri Sep 06 07:41:41 GMT+02:00 2013: aiWonGame=6;playerCards=33,7,8;aiCard=27;playerHand=false;playerWonGame=2;aiScore=11;status=PLAYER_MOVE;playerFirstHand=true;aiCards=26,13;deck=37,30,39,3,29,10,11,14,16,31,1,18,20,23,38,9,32,21,35,0,5,6,25,2,15,17,36,4,34,22,28;trump=24;playerScore=0;
